# HCLHackathonRaman

./: CO2Red.sln
CO2Red/: App.xaml  App.xaml.cs  CO2Red.csproj  MainWindow.xaml  MainWindow.xaml.cs
CO2RedBackend/: CO2RedBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CO2RedBackend/Controllers/: CO2RedController.cs  ConsumptionController.cs  GEFactorController.cs  PlanController.cs
CO2RedBackend/DTO/: CO2Red.cs  ElectricConsumption.cs  GEFactor.cs  Plan.cs  User.cs
CO2RedBackend/Domain/: User.cs
CO2RedBackend/Migrations/: 20230605131502_MigrationV1.Designer.cs  20230605131502_MigrationV1.cs  20230605132611_MigrationV2.Designer.cs  20230605132611_MigrationV2.cs  20230605134332_MigrationV3.Designer.cs  20230605134332_MigrationV3.cs  20230605135207_MigrationV4.Designer.cs  20230605135207_MigrationV4.cs  20230605142728_MigrationV5.Designer.cs  20230605142728_MigrationV5.cs  20230605142828_MigrationV6.Designer.cs  20230605142828_MigrationV6.cs  CO2RedDataContextModelSnapshot.cs
CO2RedBackend/Models/: AutoMapper.cs  CO2Red.cs  CO2RedDataContext.cs  ElectricConsumption.cs  GEFactor.cs  Plan.cs  User.cs
CO2RedBackend/Properties/: launchSettings.json
